<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IndexMaster.master.cs" Inherits="TicketBookingSystem.Web.IndexMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>My Tickets</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link href="../ReferenceFile/css/style.css" type="text/css" rel="stylesheet" />
    <link href="../ReferenceFile/css/bootstrap-datepicker.css" type="text/css" rel="stylesheet" />
    <!-- Favicon -->
    <!-- Favicon and Touch Icons -->
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/svgs/solid/search-location.svg" rel="shortcut icon" type="image/png" />
    <link href="/ReferenceFile/images/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" type="text/css" rel="stylesheet" />
    <link href="../ReferenceFile/OwnStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        a.btn-action {
            background: #222;
            color: #fff;
            padding: 9px 13px;
            margin: 0 0 0 15px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <!-- =======================
	header Start-->
        <header class="header-static navbar-sticky navbar-light shadow">
            <!-- Logo Nav Start -->
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html" style="color: white; font-family: comic sans ms;">
                        <i class="fas fa-search-location"></i>&nbsp;MyTickets
                    </a>
                    <!-- Menu opener button -->
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="" style="color: white;"><i class="fas fa-bars"></i></span></button>
                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ml-auto indexMenu">
                            <!-- Menu item 1 Demos-->
                            <li class="nav-item dropdown"><a class="nav-link" href="/Web/Index.aspx" id="home">🏠&nbsp;Home</a>
                            </li>
                            <li class="nav-item dropdown"><a class="nav-link" href="/Web/BusTicket.aspx" id="bus">🚎&nbsp;Bus</a>
                            </li>
                            <li class="nav-item dropdown"><a class="nav-link" href="/Web/LaunchTicket.aspx" id="launch">⛴&nbsp;Launch</a>
                            </li>
                            <li class="nav-item dropdown"><a class="nav-link" href="/Web/AirTicket.aspx" id="air">🛫&nbsp;Air</a>
                            </li>
                            <li class="nav-item dropdown"><a class="nav-link" href="/Web/MovieTicket.aspx" id="movie">🎥&nbsp;Movie </a>
                            </li>
                            <li class="nav-item dropdown"><a class="nav-link" href="/Web/EventTicket.aspx" id="event">🗓&nbsp;Events</a>
                            </li>

                            <!-- Menu item 5 Elements-->
                            <li class="nav-item dropdown megamenu"><a class="nav-link" href="#" id="elementsMenu">
                                <span>
                                    <asp:LinkButton class="btnSign" runat="server" ID="btnSign" OnClick="OnClick" Style="color: white;"><i class="fas fa-lock"></i>&nbsp;Sign up</asp:LinkButton>
                                </span>
                                <span id="userName" runat="server" visible="False" class="userName" style="font-size: 16px; color: lightseagreen;">
                                    <% HttpCookie cookies = HttpContext.Current.Request.Cookies["Ticket"];%>

                                    <%=cookies["Name"].ToString().Substring(0,5)+"..." %></span>
                            </a>
                            </li>
                            <!-- Menu item 6 Docs-->
                            &nbsp;
                            &nbsp;
                            <!-- Menu item 5 Elements-->
                            <li class="nav-item dropdown megamenu">
                                <a class="nav-link" href="#" id="logA" runat="server" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span>
                                        <asp:LinkButton class="btnSign" runat="server" ID="btnLogin" OnClick="btnLogin_OnClick" Style="color: white;"><i class="fas fa-lock-open"></i>&nbsp;Log in</asp:LinkButton>
                                    </span></a>
                                <a class="nav-link" href="#" id="logP" runat="server" visible="False" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span id="userImage" runat="server" >
                                        <% HttpCookie cookies = HttpContext.Current.Request.Cookies["Ticket"];%>

                                        <img style="height: 50px; width: 50px; border-radius: 50%; border: 0.8px solid #696969;" src='<%=cookies["Picture"].ToString() %>' />
                                    </span></a>
                                <div class="dropdown-menu userMenu" aria-labelledby="dropdownMenuLink" runat="server" id="menuDiv" Visible="False">
                                    <a class="dropdown-item" runat="server" id="btnTicketList" href="/Web/PrintTicket.aspx">Print Ticket</a>
                                    <a class="dropdown-item" runat="server" id="btnCancelReq" href="/Web/BookingHistory.aspx">Booking History</a>
                                    <a class="dropdown-item" runat="server" id="btnPayment" href="#">Payment List</a>
                                    
                                    <a class="dropdown-item" runat="server" id="logOut" onserverclick="logOut_OnServerClick" href="#"><i class="fas fa-sign-out-alt"></i>&nbsp;Log out</a>
                                </div>
                                <style>
                                    .userMenu {
                                        width: 100px !important;
                                        margin-right: 50px !important;
                                        padding: 0 !important;
                                    }
                                </style>
                            </li>
                            <!-- Menu item 6 Docs-->

                        </ul>
                    </div>
                    <!-- Main Menu End -->
                    <!-- Header Extras Start-->
                    <div class="navbar-nav">
                    </div>
                    <!-- Header Extras End-->
                </div>
            </nav>
            <!-- Logo Nav End -->
        </header>
        <section>
            <div class="col-12">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <style>
                    #ui-id-2 {
                        z-index: 9999;
                        list-style: none;
                        background: whitesmoke;
                        width: 300px !important;
                        padding: 12px;
                        max-height: 200px;
                        overflow-y: auto;
                    }

                        #ui-id-2 li {
                            padding: 10px;
                        }

                            #ui-id-2 li:hover {
                                background: dodgerblue;
                                padding: 10px;
                                color: white;
                            }

                    #ui-id-1 {
                        z-index: 9999;
                        list-style: none;
                        background: whitesmoke;
                        width: 300px !important;
                        padding: 12px;
                        max-height: 200px;
                        overflow-y: auto;
                    }

                        #ui-id-1 li {
                            padding: 10px;
                        }

                            #ui-id-1 li:hover {
                                background: dodgerblue;
                                padding: 10px;
                                color: white;
                            }
                </style>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </section>
        <!-- =======================
	header End-->
        <!-- =======================
	Main Banner -->
        <!-- =======================
	Main banner -->
        <footer class="footer footer-dark position-relative">

            <!--footer copyright -->
            <div class="footer-copyright py-3">
                <div class="container">
                    <div class="d-md-flex justify-content-between align-items-center py-3 text-center text-md-left">
                        <!-- copyright text -->
                        <div class="copyright-text">©2020 All Rights Reserved by <a href="#!">Bits.</a></div>
                        <!-- copyright links-->

                    </div>
                </div>
            </div>
        </footer>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <%--<script src="/ReferenceFile/js/jquery.min.js" type="text/javascript"></script>--%>
    <script src="/ReferenceFile/js/popper.min.js" type="text/javascript"></script>
    <script src="/ReferenceFile/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/ReferenceFile/js/functions.js" type="text/javascript"></script>
    <script src="/ReferenceFile/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="/ReferenceFile/js/slick.js" type="text/javascript"></script>
    <script src="/ReferenceFile/js/swiper.min.js" type="text/javascript"></script>
    <script src="/ReferenceFile/js/main.js" type="text/javascript"></script>
    <script src="/ReferenceFile/js/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="/ReferenceFile/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <%--<script src="/ReferenceFile/js/jquery-ui.min.js" type="text/javascript"></script>--%>
    <%-- Auto complete --%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-autocomplete/1.0.7/jquery.auto-complete.min.js" integrity="sha512-TToQDr91fBeG4RE5RjMl/tqNAo35hSRR4cbIFasiV2AAMQ6yKXXYhdSdEpUcRE6bqsTiB+FPLPls4ZAFMoK5WA==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-autocomplete/1.0.7/jquery.auto-complete.min.css" integrity="sha512-TfnGOYsHIBHwx3Yg6u6jCWhqz79osu5accjEmw8KYID9zfWChaGyjDCmJIdy9fJjpvl9zXxZamkLam0kc5p/YQ==" crossorigin="anonymous" />
    <%-- Sweet alert --%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.12.0/sweetalert2.min.js" integrity="sha512-zEQoqfKfcrv7/Yedd5AvIMN3Y+ecqNKJdDqDnBW2C7/TevxmW1myCKlSU2meW+bcF5m3OhpPL4lFsKVWjbyFGg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.12.0/sweetalert2.all.min.js" integrity="sha512-8IAW5sOZRkubYGtDUS3aDaKdAmG0Hye5XnY/ZiJOCAmTsHGLP0GUUoCGHQjIpbUHAk4v6vnwCRGK2+gYsmQHeg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.12.0/sweetalert2.css" integrity="sha512-i++eR2u4MtevO3tOPI55hNUccQVQ0+hf9cpevM2q/GmdM+UZMtzHn5pSxFmVuUK1kikm5qUiZB1ef6rWqLXb3Q==" crossorigin="anonymous" />
    <%--select 2--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw==" crossorigin="anonymous" />
    <link href="../ReferenceFile/OwnStyle.css" rel="stylesheet" />
    <script src="../ReferenceFile/Ownjs.js"></script>
</body>
</html>
