<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TicketBookingSystem.UI.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>My Tickets</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">
    <link href="../ReferenceFile/Admin/css/font-face.css" rel="stylesheet" media="all" />
    <link href="../ReferenceFile/Admin/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all" />
    <link href="../ReferenceFile/Admin/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all" />
    <link href="../ReferenceFile/Admin/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all" />
    <link href="../ReferenceFile/Admin/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all" />
    <link href="../ReferenceFile/Admin/vendor/animsition/animsition.min.css" rel="stylesheet" media="all" />
    <link href="../ReferenceFile/Admin/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all" />
    <link href="../ReferenceFile/Admin/vendor/wow/animate.css" rel="stylesheet" media="all" />
    <link href="../ReferenceFile/Admin/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all" />
    <link href="../ReferenceFile/Admin/vendor/slick/slick.css" rel="stylesheet" media="all" />
    <link href="../ReferenceFile/Admin/vendor/select2/select2.min.css" rel="stylesheet" media="all" />
    <link href="../ReferenceFile/Admin/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all" />
    <link href="../ReferenceFile/Admin/css/theme.css" rel="stylesheet" media="all" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="font-family: Roboto;">
    <form id="form1" runat="server">
        <div class="page-wrapper">

            <header class="header-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="container-fluid">
                        <div class="header-mobile-inner">
                            <a class="logo" href="index.html">
                                <img src="../ReferenceFile/Admin/images/icon/logo.png" alt="CoolAdmin" />
                            </a>
                            <button class="hamburger hamburger--slider" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="navbar-mobile">
                    <div class="container-fluid">
                        <ul class="navbar-mobile__list list-unstyled">
                            <li class="has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fas fa-user"></i>User List</a>
                                <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                    <li>
                                        <a href="/UI/PassengerList.aspx">Passenger List</a>
                                    </li>
                                    <li>
                                        <a href="/UI/AgencyList.aspx">Agency List</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>


            <aside class="menu-sidebar d-none d-lg-block">
                <div class="logo">
                    <a href="#" style="font-size: 20px;">
                        <i class="fas fa-search-location fa-lg"></i>&nbsp;MyTickets
                    </a>
                </div>
                <div class="menu-sidebar__content js-scrollbar1">
                    <nav class="navbar-sidebar">
                        <ul class="list-unstyled navbar__list">
                            <li class="active has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fas fa-user"></i>User List</a>
                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                    <li>
                                        <a href="/UI/PassengerList.aspx">Passenger List</a>
                                    </li>
                                    <li>
                                        <a href="/UI/AgencyList.aspx">Agency List</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>


            <div class="page-container">

                <header class="header-desktop">
                    <div class="section__content section__content--p30">
                        <div class="container-fluid">
                            <div class="header-wrap">
                                <form class="form-header" action="#" method="POST">
                                    <i></i>
                                </form>
                                <div class="header-button">
                                    <div class="noti-wrap">
                                    </div>
                                    <div class="account-wrap">
                                        <div class="account-item clearfix js-item-menu">
                                            <div class="image">
                                                <img src="../ReferenceFile/Admin/images/icon/avatar-01.jpg" alt="John Doe" />
                                            </div>
                                            <div class="content">
                                                <a class="js-acc-btn" href="#">john doe</a>
                                            </div>
                                            <div class="account-dropdown js-dropdown" style="min-width: 100px!important;">
                                                <div class="account-dropdown__footer">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-power"></i>Logout</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>


                <div class="main-content">
                    <div class="section__content section__content--p30">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="au-card col-12">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        <%-- Tools here --%>
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="copyright">
                                        <p>Copyright © 2020 Bits. All rights reserved.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="../ReferenceFile/Admin/vendor/jquery-3.2.1.min.js"></script>

    <script src="../ReferenceFile/Admin/vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="../ReferenceFile/Admin/vendor/bootstrap-4.1/bootstrap.min.js"></script>

    <script src="../ReferenceFile/Admin/vendor/slick/slick.min.js">
    </script>
    <script src="../ReferenceFile/Admin/vendor/wow/wow.min.js"></script>
    <script src="../ReferenceFile/Admin/vendor/animsition/animsition.min.js"></script>
    <script src="../ReferenceFile/Admin/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="../ReferenceFile/Admin/vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="../ReferenceFile/Admin/vendor/counter-up/jquery.counterup.min.js"></script>
    <script src="../ReferenceFile/Admin/vendor/circle-progress/circle-progress.min.js"></script>
    <script src="../ReferenceFile/Admin/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../ReferenceFile/Admin/vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="../ReferenceFile/Admin/vendor/select2/select2.min.js"></script>

    <script src="../ReferenceFile/Admin/js/main.js"></script>

</body>
</html>
